language: generic
sudo: enabled

script:
- cd DeMark/
- gradle clean
- gradle build --info

after_success:
- gradle check jacocoTestReport coveralls --info

after_failure:
- gradle clean check --debug